eureka:
  client:
    service-url:
#      defaultZone: ${REGISTRY_SERVER_URL:http://localhost:8761/eureka/}
      defaultZone: http://service-registry:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
